<!DOCTYPE html>
<html>
<head>
	<title>Canchas</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header>
		<h1>Sports spots!</h1>
	</header>
	

	<section id="botonesContenedor">
		<button type="button" id="botonFootball">Football</button>
		<button type="button" id="botonBasketball">Basketball</button>
		<button type="button" id="botonTennis">Tennis</button>	
	</section>

	<br>


	<section id="canchasContenedor">

	<section id="canchaFoot">
		<article class="porteriaIzq"></article> 
		<article class="porteriaDer"></article> 
		<article class="lineaCentral"></article> 
		<article class="circulo"></article>
		<article class="semi-circulo"></article>
		<article class="semi-circulo semi-circuloDer"></article>
	</section>
	
	<section id="canchaBasket">
		<article class="lineaCentral"></article>
		<article class="circuloBasket"></article>
		<article class="circuloBasket circuloBasketIzq"></article>
		<article class="circuloBasket circuloBasketDer"></article>
		<article class="semi-circulo semi-circuloBasket"></article>

	</section>

<script type="text/javascript" src="assets/javascript/main.js"></script>
</body>
</html>